*{
    margin: 0;
    padding: 0;
}
.header
{
    height: 110vh;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-style
{
    box-shadow: 0 5px 10px #791552;
    text-transform: uppercase;
    padding: 14px 16px;
    font-size: 17px;
}
.icon-bar
{
    background: black;
    background-color: #621f77

}
li a {
    color: #333;

}

.writing{
    font-family: 'Zilla Slab', serif;
}

.circle-img{
   
    width: 250px;
    height: 250px;
    overflow: hidden;

}

.circle-img img {
    height: 100%;
    transform: translateX(-50%);
    margin-left: 50%;

}

.bg-1 { 
    background-color: rgb(9, 56, 87);
    color: #ffffff; 
    font-family: Verdana;
}


.bg-2 {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px;
    margin-bottom:500px;
    padding-bottom: 100px;
  }

  .bg-cardabt2 {
    background-color: #add8e6;
    color: #000000;
    font-family: Verdana;
    text-align: center;
  }
 

.embed-responsive{
    object-fit: cover;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.projectTitle{
    font-size: 1.6em;
}

.project{
    text-align: left !important;
    max-width: 55em;
    margin-bottom: 35px;
    padding: 15px;
    /*border: black 1px dotted;*/
    line-height: 1.8;
}
.projectImage{
    width: 30em;
    margin-top: 0em;
}

.projectImageSmall {
  width: 15em;
  margin-top: 0em;
}

.projectImageLarge {
  width: 25em;
  margin-top: 0em;
}

.projectImageDiv{
    text-align: center;
    margin: 0;
    padding: 0;
}
.marginTopPic {
    margin-top: 20px;
  }
  
.prof-img {
    height: 276px;
    width: 276px;
}

.border-primary{
    border-width: 10px;
    border-color: #add8e6;
}

.border { border-width: 5px; border-color: black; border-style: solid; } 
